# stackoverflow

./: .gitignore
a.2021-08-03.56332118-gradle/: settings.gradle
a.2021-08-03.gradle.68628691/: README.md
a.2021-08-03.gradle.68628691/my-apps/app-1/: build.gradle
a.2021-08-06.gradle.67274035/: README.md
a.2021-08-06.gradle.67274035/example-app/: build.gradle
a.2021-08-06.gradle.67274035/example-app/src/main/java/com/example/app/: App.java
a.2021-08-29.gradle.68947203/: build.gradle.kts
a.2021-08-29.gradle.68947203/src/e2eTest/kotlin/com/example/app/: HelloControllerE2ETest.kt
a.2021-08-29.gradle.68947203/src/intTest/kotlin/com/example/app/: HelloControllerIntTest.kt
a.2022-03-13.gradle.71335742/: build.gradle.kts  settings.gradle.kts
a.2023-05-10.gradle.75359691/: README.md  settings.gradle.kts
a.2023-05-10.gradle.75359691/app/: build.gradle.kts
a.2023-05-10.gradle.75359691/plugin/: build.gradle.kts
a.2023-05-10.gradle.75359691/plugin-dog/: build.gradle.kts
gradle/q67274035-s3/example-props/: build.gradle  settings.gradle
gradle/q67274035-s3/example-props/src/main/resources/com/example/props/: application.yml
gradle/q71335742-gradle-task-default-option-value/plugin/: build.gradle.kts  settings.gradle.kts
q56332118-gradle/: README.md
q56332118-gradle/aa1/: build.gradle
q56332118-multiple-dependency-versions-with-gradle-5/aa2/: build.gradle
q68628691-gradle/my-apps/: build.gradle  settings.gradle
q68628691-gradle/my-libs/: settings.gradle
q68628691-gradle/my-libs/proj-1/: build.gradle
(+13 files in other folders)
